{
    "name": "Unity.QuickPlayMode.CodeGen",
    "rootNamespace": "",
    "references": [
        "GUID:4d5a93214d0043241966fbc137367740",
        "GUID:ead620ce8e8a6054eb34907a52d45fbc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}